# devops

./: Dockerfile  Jenkinsfile  PKI  README.md  pom.xml
deploy/: cicd-demo-dev.yaml  cicd-demo.yaml
jenkins/: jenkins-deployment.yaml  jenkins-pvc.yaml  jenkins-service-ingress.yaml  jenkins-serviceaccount.yaml
jenkins/jenkins-maven/: Dockerfile  maven-setting.yaml
nfs/: .deployment.yaml.swp  deployment.yaml
src/main/java/cn/liulu/: K8sCicdDemoApplication.java
src/main/java/cn/liulu/controller/: UserController.java
src/main/java/cn/wolfcode/: K8sCicdDemoApplication.java
src/test/java/cn/liulu/: K8sCicdDemoApplicationTests.java
